<?xml version='1.0' encoding='utf-8' ?>
<!-- C++Builder XML Project -->
<PROJECT>
  <MACROS>
    <VERSION value="BCB.06.00"/>
    <PROJECT value="Azsim.exe"/>
    <OBJFILES value="Azsim.obj Home.obj DMApp.obj CadCliente.obj ConsCliente.obj Ocorrencia.obj 
      CadProcedimento.obj CadFilial.obj CadUsuario.obj Login.obj 
      CadMonitoramento.obj DMCliente.obj CadSenhas.obj 
      CadClienteProcedimento.obj CadContratoBasico.obj FaltaComunicacaoCTX.obj 
      RelTopEventos.obj ListRelatoriosAtendimento.obj 
      RelTopEventosClienteHora.obj RelTopEventosClienteData.obj 
      RelEventosClienteDataHora.obj BufferResumoOcorrencias.obj 
      RelOcorrenciasEncerradas.obj CadOrdemServico.obj ConsOrdemServico.obj 
      RelOrdemServicos.obj CadBase.obj CadCodificadores.obj RelFichaClientes.obj 
      DMInfo.obj DMOcorrencia.obj DialogGeracaoRelClientes.obj ListaClientes.obj 
      FichaCliente.obj"/>
    <RESFILES value="Azsim.res"/>
    <IDLFILES value=""/>
    <IDLGENFILES value=""/>
    <DEFFILE value=""/>
    <RESDEPEN value="$(RESFILES) Home.dfm DMApp.dfm CadCliente.dfm ConsCliente.dfm 
      Ocorrencia.dfm CadProcedimento.dfm CadFilial.dfm CadUsuario.dfm Login.dfm 
      CadMonitoramento.dfm DMCliente.dfm CadSenhas.dfm 
      CadClienteProcedimento.dfm CadContratoBasico.dfm FaltaComunicacaoCTX.dfm 
      RelTopEventos.dfm ListRelatoriosAtendimento.dfm 
      RelTopEventosClienteHora.dfm RelTopEventosClienteData.dfm 
      RelEventosClienteDataHora.dfm BufferResumoOcorrencias.dfm 
      RelOcorrenciasEncerradas.dfm CadOrdemServico.dfm ConsOrdemServico.dfm 
      RelOrdemServicos.dfm CadBase.dfm CadCodificadores.dfm RelFichaClientes.dfm 
      DMInfo.dfm DMOcorrencia.dfm DialogGeracaoRelClientes.dfm ListaClientes.dfm 
      FichaCliente.dfm"/>
    <LIBFILES value=""/>
    <LIBRARIES value="bcbie.lib bcb2kaxserver.lib vclx.lib qrpt.lib bdertl.lib vcldb.lib 
      dbexpress.lib dsnap.lib cds.lib ibxpress.lib dbrtl.lib rtl.lib vcl.lib"/>
    <SPARELIBS value="vcl.lib rtl.lib dbrtl.lib ibxpress.lib cds.lib dsnap.lib dbexpress.lib 
      vcldb.lib bdertl.lib qrpt.lib vclx.lib bcb2kaxserver.lib bcbie.lib"/>
    <PACKAGES value="vcl.bpi rtl.bpi dbrtl.bpi adortl.bpi vcldb.bpi vclx.bpi bdertl.bpi 
      vcldbx.bpi ibxpress.bpi dsnap.bpi cds.bpi bdecds.bpi qrpt.bpi teeui.bpi 
      teedb.bpi tee.bpi dss.bpi teeqr.bpi visualclx.bpi visualdbclx.bpi 
      dsnapcrba.bpi dsnapcon.bpi bcbsmp.bpi vclie.bpi xmlrtl.bpi inet.bpi 
      inetdbbde.bpi inetdbxpress.bpi inetdb.bpi nmfast.bpi webdsnap.bpi 
      bcbie.bpi websnap.bpi soaprtl.bpi dclocx.bpi dbexpress.bpi dbxcds.bpi 
      indy.bpi bcb2kaxserver.bpi"/>
    <PATHCPP value=".;"/>
    <PATHPAS value=".;"/>
    <PATHRC value=".;"/>
    <PATHASM value=".;"/>
    <DEBUGLIBPATH value="$(BCB)\lib\debug"/>
    <RELEASELIBPATH value="$(BCB)\lib\release"/>
    <LINKER value="ilink32"/>
    <USERDEFINES value=""/>
    <SYSDEFINES value="NO_STRICT"/>
    <MAINSOURCE value="Azsim.cpp"/>
    <INCLUDEPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;C:\azmonitoramento\azsim;$(BCB)\include;$(BCB)\include\vcl"/>
    <LIBPATH value="&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot;;C:\azmonitoramento\azsim;$(BCB)\lib\obj;$(BCB)\lib"/>
    <WARNINGS value="-w-par"/>
    <OTHERFILES value=""/>
  </MACROS>
  <OPTIONS>
    <IDLCFLAGS value="-I&quot;C:\Arquivos de programas\Borland\CBuilder6\Projects&quot; 
      -IC:\azmonitoramento\azsim -I$(BCB)\include -I$(BCB)\include\vcl 
      -src_suffix cpp -boa"/>
    <CFLAG1 value="-O2 -H=$(BCB)\lib\vcl60.csm -Hc -Vx -Ve -X- -a4 -b- -k- -vi -c -tW -tWM"/>
    <PFLAGS value="-$Y- -$L- -$D- -$A8 -v -JPHNE -M"/>
    <RFLAGS value=""/>
    <AFLAGS value="/mx /w2 /zn"/>
    <LFLAGS value="-D&quot;&quot; -aa -Tpe -x -Gn"/>
    <OTHERFILES value=""/>
  </OPTIONS>
  <LINKER>
    <ALLOBJ value="c0w32.obj sysinit.obj $(OBJFILES)"/>
    <ALLRES value="$(RESFILES)"/>
    <ALLLIB value="$(LIBFILES) $(LIBRARIES) import32.lib cp32mt.lib"/>
    <OTHERFILES value=""/>
  </LINKER>
  <FILELIST>
      <FILE FILENAME="Azsim.res" FORMNAME="" UNITNAME="Azsim.res" CONTAINERID="ResTool" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Azsim.cpp" FORMNAME="" UNITNAME="Azsim" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Home.cpp" FORMNAME="FHome" UNITNAME="Home" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMApp.cpp" FORMNAME="DModule" UNITNAME="DMApp" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="CadCliente.cpp" FORMNAME="FCadCliente" UNITNAME="CadCliente" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConsCliente.cpp" FORMNAME="FConsCliente" UNITNAME="ConsCliente" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Ocorrencia.cpp" FORMNAME="FOcorrencia" UNITNAME="Ocorrencia" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CadProcedimento.cpp" FORMNAME="FCadProcedimento" UNITNAME="CadProcedimento" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CadFilial.cpp" FORMNAME="FCadFilial" UNITNAME="CadFilial" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CadUsuario.cpp" FORMNAME="FCadUsuario" UNITNAME="CadUsuario" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="Login.cpp" FORMNAME="FLogin" UNITNAME="Login" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CadMonitoramento.cpp" FORMNAME="FCadMonitoramento" UNITNAME="CadMonitoramento" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="DMCliente.cpp" FORMNAME="DModuleCliente" UNITNAME="DMCliente" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="CadSenhas.cpp" FORMNAME="FCadSenha" UNITNAME="CadSenhas" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CadClienteProcedimento.cpp" FORMNAME="FCadClienteProcedimento" UNITNAME="CadClienteProcedimento" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CadContratoBasico.cpp" FORMNAME="FCadContratoBasico" UNITNAME="CadContratoBasico" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FaltaComunicacaoCTX.cpp" FORMNAME="FAvisoFaltaComunicacaoCTX" UNITNAME="FaltaComunicacaoCTX" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelTopEventos.cpp" FORMNAME="QRPTopEventos" UNITNAME="RelTopEventos" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="ListRelatoriosAtendimento.cpp" FORMNAME="FListRelatoriosAtendimento" UNITNAME="ListRelatoriosAtendimento" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelTopEventosClienteHora.cpp" FORMNAME="QRPTopEventosClienteHora" UNITNAME="RelTopEventosClienteHora" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="RelTopEventosClienteData.cpp" FORMNAME="QRPTopEventosClienteData" UNITNAME="RelTopEventosClienteData" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="RelEventosClienteDataHora.cpp" FORMNAME="QRPEventosClienteDataHora" UNITNAME="RelEventosClienteDataHora" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="BufferResumoOcorrencias.cpp" FORMNAME="FBufferResumoOcorrencias" UNITNAME="BufferResumoOcorrencias" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelOcorrenciasEncerradas.cpp" FORMNAME="QRPOcorrenciasEncerradas" UNITNAME="RelOcorrenciasEncerradas" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="CadOrdemServico.cpp" FORMNAME="FCadOrdemServico" UNITNAME="CadOrdemServico" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ConsOrdemServico.cpp" FORMNAME="FConsOrdemServico" UNITNAME="ConsOrdemServico" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelOrdemServicos.cpp" FORMNAME="QRPOrdemServicos" UNITNAME="RelOrdemServicos" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="CadBase.cpp" FORMNAME="FCadBase" UNITNAME="CadBase" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="CadCodificadores.cpp" FORMNAME="FCadCodificadores" UNITNAME="CadCodificadores" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="RelFichaClientes.cpp" FORMNAME="QrpFichaCliente" UNITNAME="RelFichaClientes" CONTAINERID="CCompiler" DESIGNCLASS="TQuickRep" LOCALCOMMAND=""/>
      <FILE FILENAME="DMInfo.cpp" FORMNAME="fdmInfo" UNITNAME="DMInfo" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="DMOcorrencia.cpp" FORMNAME="fdmOcorrencia" UNITNAME="DMOcorrencia" CONTAINERID="CCompiler" DESIGNCLASS="TDataModule" LOCALCOMMAND=""/>
      <FILE FILENAME="DialogGeracaoRelClientes.cpp" FORMNAME="dlgGeracaoRelClientes" UNITNAME="DialogGeracaoRelClientes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="ListaClientes.cpp" FORMNAME="FListaClientes" UNITNAME="ListaClientes" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
      <FILE FILENAME="FichaCliente.cpp" FORMNAME="FFichaCliente" UNITNAME="FichaCliente" CONTAINERID="CCompiler" DESIGNCLASS="" LOCALCOMMAND=""/>
  </FILELIST>
  <BUILDTOOLS>
  </BUILDTOOLS>

  <IDEOPTIONS>
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=2
Release=0
Build=1
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.2.0.1
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.2.0.1
Comments=

[HistoryLists\hlIncludePath]
Count=1
Item0=C:\Arquivos de programas\Borland\CBuilder6\Projects;C:\azmonitoramento\azsim;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=1
Item0=C:\Arquivos de programas\Borland\CBuilder6\Projects;C:\azmonitoramento\azsim;$(BCB)\lib\obj;$(BCB)\lib

[HistoryLists\hlDebugSourcePath]
Count=1
Item0=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=1
Item0=_DEBUG

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl

[Parameters]
RunParams=
Launcher=
UseLauncher=0
DebugCWD=
HostApplication=
RemoteHost=
RemotePath=
RemoteLauncher=
RemoteCWD=
RemoteDebug=0

[Compiler]
ShowInfoMsgs=0
LinkDebugVcl=0
LinkCGLIB=0

[CORBA]
AddServerUnit=1
AddClientUnit=1
PrecompiledHeaders=1

[Language]
ActiveLang=
ProjectLang=
RootDir=
  </IDEOPTIONS>
</PROJECT>